<!DOCTYPE html>
<html>
<head>
    <title>Prj2</title>
    <style>
        p{
            font-size: 12;
            color: red;
        }
        .h3, .h4, .h5{
            color: red;
        }
        input[type="submit"]{
            color: red;
        }
        #myDIV {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        ul>li {
          float: left;
        }
        ul>li>a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        ul>li>a:hover {
          background-color: #111;
        }
        .active {
          background-color: #4CAF50;
        }
        .oddnum{
            color: red;
        }
        .evennum{
            color: yellow;
        }
    </style>
</head>
<body>
    <ul id="myDIV">
      <li class="btn active"><a href="#home">Home</a></li>
      <li class="btn"><a href="#news">News</a></li>
      <li class="btn"><a href="#contact">Contact</a></li>
      <li class="btn"><a href="#about">About</a></li>
    </ul>
    <p>Paragraf</p>
    <h3 class="h3">Nivel3</h3>
    <h4 class="h4">Nivel4</h4>
    <h5 class="h5">Nivel5</h5>
    <form>
        <input type="submit" value="Submit">
    </form>

    <ol>
        <li class="num">num</li>
        <li class="num">num</li>
        <li class="num">num</li>
        <li class="num">num</li>
        <li class="num">num</li>
        <li class="num">num</li>
    </ol>
    <script>
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          });
        }
        var element = document.getElementsByClassName("num");
        for(var i=1;i<=element.length;i++){
            if(i % 2 == 0){
                element[i-1].classList.add("evennum");
            }
            else{
                element[i-1].classList.add("oddnum");
            }
        }

    </script>
</body>
</html>
